@import '~style/helpers';

.container {
	display: flex;
	justify-content: center;
}
.container button {
  
  font-size: 1rem;
  padding: 1rem 2rem;
  border: 1px solid #000;
  border-radius: 40px;
  background-color: #fff;
  color: #303030;
  transition: all 0.3s ease-in-out;
}
.container button:hover {
  border-color: #fff;
  background-color: #000;
  background-image: linear-gradient(180deg, #cc996f, #cf9d72);
}