@import '~style/helpers';

.container {
  background-image: url('../../assets/backgrounds/purplesky.jpeg');
  color: #fff;
  width: 768px;
  height: 1024px;
  text-align: center;
  padding-top: 120px;
  margin: 0 auto;
}

table {
	border-collapse: collapse;
	margin-left:auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 75px;

}
tr {
	border: none;
}

td {
  border-right: solid 1px;
  border-left: solid 1px;
  border-color: black;
  padding: 0.75em;
}

.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 653;
}

.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -3px;
}

.degrees:after {
	content: "°";

	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.degSign:after {
	content: "°";

	margin: 0 0 0 0.3rem;
	font-size: 1em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
}

.timeName {
	margin: 10px auto;
	font-size: 20px;
	padding: 10px 10px;
	display: block;
	background: white;
	border: 1px solid #fff;
	color: black;
	font-weight: 300;
	border-radius: 7px;
	transition: all 0.3s ease-in-out;
	width: 225px;
	height: 50px;
}
.timeName:hover {
	background: transparent;
	color: black;
	border: 1px solid black;
}

.additionalInfo {
	font-weight: bold;
}
